<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SonicPulse Audio | Feel the Beat</title>

  <!-- Google Font (optional) -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <nav class="nav">
      <h1 class="logo">SonicPulse<span>.</span></h1>
      <button class="btn–outline">Shop</button>
    </nav>

    <div class="hero-content">
      <div class="text-block">
        <h2 class="headline">Feel&nbsp;the&nbsp;Beat.<br />Hear&nbsp;the&nbsp;Future.</h2>
        <p class="sub">Premium wireless headphones engineered for pure sound.</p>
        <a href="#" class="btn–solid">Buy&nbsp;Now</a>
      </div>
      <img src="hero-headphones.jpg" alt="SonicPulse wireless headphones" class="hero-img" />
    </div>
  </header>

  <section class="features">
    <article class="feature">
      <img src="hifi-icon.png" alt="Hi-Fi Audio Icon" class="feature-icon" />
      <h3>Hi‑Fi Audio</h3>
      <p>40 mm neodymium drivers deliver studio‑grade clarity.</p>
    </article>
    <article class="feature">
      <img src="battery-icon.png" alt="Battery Icon" class="feature-icon" />
      <h3>40 Hr Battery</h3>
      <p>Enough power for a full work‑week on one charge.</p>
    </article>
    
  </section>

  <footer class="footer">
    © <span id="yr"></span> SonicPulse Audio. All rights reserved.
  </footer>

  <script>
    document.getElementById("yr").textContent = new Date().getFullYear();
  </script>
</body>
</html>
