<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page 5 Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Noise.</h1>
                    <div id="textright">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cupiditate!

                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ad!</p>
                        <div id="icons"><i class="ri-instagram-line"></i>
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-github-line"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h3>Latest News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, quae!</p>
            </div>
            <div id="btwo">
                <div id="overlay2"></div>
            </div>
            <div id="bthree">
                <div id="bthreetop">
                    <h3>Alerts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure?</p>
                </div>
                <div id="bthreebottom">
                </div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo"><img src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" srcset=""></div>
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                </div>
                <div class="notf">
                    <div id="photo"><img src="https://plus.unsplash.com/premium_photo-1671656333460-a3a85854d01e?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" srcset=""></div>
                    <p>Lorem ipsum dolor sit amet consectetur </p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>