*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    min-height: 100vh; 
}
#top{
    width: 100%;
    min-height: 60vh;
    /* background-color: rgb(184, 36, 195); */
    background-image: url("https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position:0% 42%;
}
#overlay{
    position: relative;
    width: 100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.261);
}
#overlay>#text{
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20%;
    width: 100%;
    padding: 0 10vw;
    color: rgba(255, 255, 255, 0.718);    
    /* background: red; */
}


#textright{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 60%;
}
#textright>p{
    font-size: 12px;
    width: 40%;
}
#text>h1{
    font-weight: 500;
    font-size: 5vw;
}
#bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
    /* background-color: rgb(63, 9, 110); */
}
#bone{
    width: 25%;
    min-height: inherit;
    padding: 20px;
    background-color:#ffffff;
    color: rgba(0, 0, 0, 0.649);
}
#bone>p{
    font-size: 12px;
    margin-top: 10px;
}
#btwo{
    width: 25%;
    min-height: inherit;
    background-image: url("https://images.unsplash.com/photo-1546672657-61d12fae638c?q=80&w=388&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    /* background-position: -8vw 50vw; */
    background-size: cover;
    background-position: center;
    /* background-color: rgb(133, 24, 40); */
}
#bthree{
    width: 20%;
    min-height: inherit;
    /* background-color:rgb(41, 198, 212); */
}
#bthreetop{
    width: 100%;
    min-height: 20vh;
    padding: 12px;
    background-color: rgb(236, 17, 17);
    color: rgba(255, 255, 255, 0.878);
}
#bthreetop>h3{
    margin-top: 8px;
}
#bthreetop>p{
    font-size: 10px;
    margin-top: 2px;
}
#bthreebottom{
    width: 100%;
    min-height: 23vh;
    /* background-color: yellow; */
    background-image: url("https://plus.unsplash.com/premium_photo-1686575438064-898cb192c5b1?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
}
#bfour{
    width: 30%;
    min-height: inherit;
    background-color:rgb(36, 35, 35) ;
    color: rgba(255, 255, 255, 0.855);
    padding: 20px;
}
.notf{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.notf>#photo>img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background-color: red; */
}
.notf>p{
    margin-top: 5px;
    margin-left: 10px;
    width: 90%;
    font-size: 12px;
}
@media(max-width:500px){
    #overlay #text{
        
        flex-direction: column;
        align-items: flex-start; 
    }
    #text h1{
        font-size:10vh ;
    }
    #overlay #text #textright{
        align-items: flex-start;
        flex-direction: column;
    }
    #overlay #text #textright p{
        width: initial;
        margin-top: 20px;
    }
    #overlay #text #textright #icons{
        margin-top: 20px;
    }
    #bottom{
        flex-direction: column;
        min-height: 20vh;
    }

    #bone{
        width: 100%;
    }
    #btwo{
        width: 100%;
        min-height: 40vh;
    }
    #bthree{
        width: 100%;
    }
    #bfour{
        width: 100%;
    }

}