* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* Colors */
  --text-color: #000000e4; /* black text */
  --bg-color: #ffffff; /* white background */
  --icon-color: #000000; /* for social media icons */
  --hover-color: #e6391d; /* a slightly darker red for hover effects */
  /* Spacing */
  --padding: 40px 0px;
  /* Border radius */
  --border-radius: 8px;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Georgia", serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--padding);
  height: 100%;
  width: 100%;
}
/* navbar section  */
.nav {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);

  font-weight: 600;
}
.nav > .nav-left {
  width: 30%;
  display: flex;
  gap: 20px;
  font-size: 1rem;
}
.nav > .nav-right {
  width: 30%;
  display: flex;
  align-items: right;
  justify-content: right;
  gap: 20px;
  font-size: 1.4rem;
}

.nav-center img {
  width: 30%;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.nav a {
  text-decoration: none;
  color: var(--text-color);
}
.nav a:hover {
  color: var(--hover-color);
  transition: color 0.3s ease;
}
.nav-right a:hover i,
.footer-right a:hover i {
  color: var(--hover-color);
  transition: color 0.3s ease;
}

/* section-1 heading */
.main-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  padding-bottom: 40px;
  /* background-color: yellow; */
}
/* section-1 heading */
.main-text {
  line-height: 90px;
  width: 60%;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
}
/* section-1  */
.about-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  margin-top: 70px;
  padding-bottom: 40px;
  /* background-color: red; */
  /* padding: var(--padding); */
}
.about-left {
  width: 40%;
  height: 100%;
  /* background-color: green; */
}
.about-me {
  padding: 40px 0px;
  height: 50%;
  /* background-color: yellow; */
}
.about-me h3 {
  opacity: 0.7;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 1rem;
}
.about-me p {
  width: 70%;
  line-height: 34px;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.contact {
  height: 50%;
  padding-top: 50px;
  /* background-color: red; */
}
.contact h3 {
  opacity: 0.7;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 1rem;
}
.contact a {
  width: 70%;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.5rem;
  padding-bottom: 20px;
}
.contact p {
  font-size: 1.5rem;
  margin-top: 10px;
}
.about-right {
  width: 60%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-right img {
  height: 100%;
  width: 70%;
  object-fit: cover;
  object-position: top;
  border: none;
  border-radius: 55%;
}
/* section-3-skills  */
.skills-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 10px; */
  text-align: center;
}
section-3 h1 {
  padding-top: 60px;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-logo {
  width: 100%;
  max-width: 200px;
  height: auto; /* Adjust size as needed */
  height: auto;
  border-radius: 50%;
}
.skill-logo {
  transition: transform 0.3s ease;
}

.skill-logo:hover {
  transform: scale(1.05);
}

.skill p {
  margin-top: 30px;
  font-size: 2.5rem;
  font-weight: 600;
  opacity: 0.9;
}
/* section-4-education */
.education-container {
  text-align: center;
  padding: 80px 20px;
}

.education-container h2 {
  font-size: 3rem;
  margin-bottom: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.timeline-container {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  flex-wrap: wrap;
  text-align: left;
  padding: var(--padding);
  /* background-color: red; */
}

.timeline-column {
  flex: 1;
  width: 100%;
  max-width: 300px;
  /* background-color: red; */
}

.year {
  margin-top: 30px;
  font-weight: bold;
  color: #888;
  font-size: 14px;
  margin-bottom: 50px;
  display: block;
}

.timeline-item {
  margin-bottom: 50px;
}

.timeline-item h3 {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Georgia", serif;
  margin-bottom: 10px;
}

.timeline-item p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

/* section-5-projects css */
.project-section {
  height: 100%;
  width: 100%;
  padding: var(--padding);
  padding-top: 60px;
  text-align: center;
}

.project-section h2 {
  font-size: 3rem;
  margin-bottom: 60px;
}

.projects-container {
  display: flex;
  justify-content: center;
  height: 40%;
  gap: 50px;
  flex-wrap: wrap;
}

.project-card {
  width: 100%;
  max-width: 340px;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-10px) scale(1.02);
}

.project-card a {
  text-decoration: none;
  color: var(--text-color);
}

.project-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

.category {
  color: gray;
  font-size: 14px;
  margin-top: 25px;
  margin-bottom: 1px;
}

.title {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  margin-top: 5px;
  /* margin-bottom: 40px; */
}
/* section-6-quetes css */
.testimonial-section {
  margin-top: 30px;
  height: 100%;
  width: 100%;
  background-color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.testimonial-container {
  max-width: 800px;
  margin: auto;
  font-family: "Georgia", serif;
  color: #111;
}

.testimonial-quote {
  font-size: 1.7rem;
  line-height: 1.8;
  margin-bottom: 60px;
  position: relative;
  margin-top: 60px;
}

.testimonial-author strong {
  font-size: 1.1rem;
  color: #000;
}

/* section-7 contact css */
.call-to-action {
  background-color: #ffffff;
  padding: 100px 20px;
  text-align: center;
  position: relative;
}

.circle {
  width: 400px;
  height: 400px;
  margin: auto;
  border: 2px dotted #000;
  border-radius: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle:hover {
  background-color: #f9f9f9;
  border-color: var(--hover-color);
  transition: all 0.4s ease;
}

.label {
  font-size: 0.75rem;
  color: #666;
  margin-bottom: 10px;
  letter-spacing: 1px;
  margin-top: 100px;
}

.cta-text {
  font-size: 2rem;
  opacity: 0.9;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  font-family: "Georgia", serif;
  line-height: 1.2;
  color: #000;
}

.arrow {
  font-size: 2rem;
}
/* section-footer css */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 30px 60px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #000;
  position: relative;
  margin-bottom: -40px;
}

.footer-left,
.footer-center,
.footer-right {
  margin-top: 15px;
}

.footer-center a {
  color: #000;
  text-decoration: none;
}

.footer-right a {
  color: #000;
  margin-left: 15px;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.footer-right a:hover {
  transform: scale(1.1);
}
.footer > * {
  z-index: 1;
}
#scrollBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 24px;
  background-color: var(--hover-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: none;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    height: auto;
    gap: 15px;
    text-align: center;
  }

  .nav-left,
  .nav-right {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
  }

  .nav-center img {
    width: 60px;
    height: 60px;
  }

  .main-text {
    font-size: 1.2rem;
    width: 90%;
    line-height: 1.6;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-left,
  .about-right {
    width: 90%;
    text-align: center;
  }

  .about-right img {
    width: 100%;
    max-width: 300px;
  }

  .skills-container {
    flex-direction: column;
    gap: 30px;
  }

  .skill-logo {
    width: 200px;
  }

  .timeline-container {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%;
  }

  .circle {
    width: 100%;
    max-width: 400px;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 15px;
  }
}
@media (max-width: 480px) {
  .main-text h1 {
    font-size: 1.3rem;
  }

  .main-text h2 {
    font-size: 1rem;
  }

  .project-card img {
    height: auto;
  }

  .cta-text {
    font-size: 1.2rem;
  }

  #scrollBtn {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}
