<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page 9</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="part1">
                <a href="#">Home Link</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="">More Links</a>
            </div>
            <div id="part2">
                <button>Join</button>
                <button>Learn</button>
            </div>
        </div>
        <div id="content">
            <div id="text">
                <h1>unlock your potential with ragorisa today</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ut assumenda, eos deserunt hic
                    doloribus illum provident quis! Eius, voluptates.</p>
                <button>Explore</button>
                <button>Learn More</button>
            </div>
            <div id="img">
                <img src="https://i.pinimg.com/1200x/a6/44/91/a6449101d81731a30254d352607d6069.jpg" alt="" srcset="">
            </div>
        </div>
        <div id="content2">
            <div id="uppertext">
                <h1>Discover innovative solutions tailored to your unique business needs</h1>
            </div>
            <div id="lowertext">
                <div id="one">
                    <i class="ri-movie-2-line"></i>
                    <h4>experience unmatched support and expertise every step of the wat</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    <button>Learn More</button>

                </div>
                <div id="one">
                    <i class="ri-flag-line"></i>
                    <h4>experience unmatched support and expertise every step of the wat</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    <button>Learn More</button>
                </div>
                <div id="one">
                    <i class="ri-bubble-chart-line"></i>
                    <h4>experience unmatched support and expertise every step of the wat</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    <button>Learn More</button>
                </div>

            </div>
        </div>
        <div id="content3">
            <div id="text2">
                <h1>unlock your potential with ragorisa today</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ut assumenda, eos deserunt hic
                    doloribus illum provident quis! Eius, voluptates.</p>
                <button>Explore</button>
                <button>Learn More</button>
            </div>
            <div id="img2">
                <img src="https://i.pinimg.com/1200x/b6/35/11/b63511fed88a90ea46fa0371599c4836.jpg" alt="" srcset="">
            </div>
        </div>
        <div id="content4">
            <div id="uppertxt">
                <h1>Customer Testimonials</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div id="lowertxt">
                <div id="lowertxt-one">
                    <div id="stars">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, animi?</p>
                    <img src="" alt="" srcset="">
                    <h4>John Doe</h4>
                    <h5>CEO,Tech Solutions</h5>
                    <h3>Webflox</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>