*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    position: relative;
    
}
#nav{
    background-color: #f800c3;
    width: 100%;
    height: 20%;
    /* background-color: #0d1a4b; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav #part1{
    width: 70%;
    padding: 5px;
    justify-content: flex-start;
    display: flex;
    /* background-color: yellow; */
}
#part1 a{
    text-decoration: none;
    color: white;
    margin-left: 40px;
    font-size: 14px;
}
#part2{
    /* position: relative; */
    width: 30%;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}
#part2 button{
    background-color:white;
    color: black;
    padding:5px 12px;
    border-radius: 25px;
    border: none;
    font-size: 12px;
    margin: 2px;

}
#content{
    background-color: #f800c3;
    height: 80%;
    width: 100%;
    display: flex;
    /* background-color: red; */
}
#text{
    width: 50%;
    height: 100%;
    /* position: relative; */
    margin: 10px 45px;

}
#text h1{
    font-size: 27px;
    color: white;
    margin-top: 20px;
    text-transform: capitalize;
}
#text p{
    font-size: 13px;
    color: white;
    margin-top: 20px;
    width: 90%;
    margin-bottom: 20px;
}
#text button{
    background-color: white;
    color: black;
    padding: 7px 10px;
    border-radius: 25px;
    border: none;
    font-size: 10px;
    margin-top: 20px;
}
#img img{
    margin-top: 25px;
    width: 120%;
    height:80%;
    object-fit: cover;
}
#content2{
    width: 100%;
    height: 100%;
    background-color: rgb(54, 51, 51);
    color: white;
}
#uppertext{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    padding: 10px 130px;
    margin-bottom: 20px;
} 
#lowertext{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content:center;
    /* height: 50%; */
    padding: 10px 50px;
    margin: 20px;
}
#one h4{
    /* display: flex; */
    /* justify-content: center; */
    /* text-align: center; */
    width: 200px;
    text-transform: capitalize;
    font-size: 17px;
    margin-bottom: 10px;
}
#one p{
    /* text-align: center; */
    font-size: 12px;
    width: 210px;
    /* text-align: justify; */
    margin-bottom: 10px;
}
#one button{
    /* text-align: center; */
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 25px;
    border: none;
    font-size: 10px;
    margin-top: 10px;
    /* margin: 10px 50px; */
}
#one i{
    display: flex;
    /* justify-content: center; */
    font-size: 30px;
    color: white;
    margin-bottom: 10px
    
}
#content3{
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgb(0, 0, 0);
}
#text2{
    width: 50%;
    height: 100%;
    /* position: relative; */
    margin: 10px 45px;

}
#text2 h1{
    font-size: 27px;
    color: white;
    margin-top: 20px;
    text-transform: capitalize;
}
#text2 p{
    font-size: 13px;
    color: white;
    margin-top: 20px;
    width: 90%;
    margin-bottom: 20px;
}
#text2 button{
    background-color: white;
    color: black;
    padding: 7px 10px;
    border-radius: 25px;
    border: none;
    font-size: 10px;
    margin-top: 20px;
}
#img2 img{
    margin-top: 25px;
    width: 180%;
    height:80%;
    object-fit: cover;
    /* object-position: center; */
}
#content3 > #text3{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    padding: 10px 130px;
    margin-bottom: 20px;
} 
#content4{
    height: 100%;
    width: 100%;
    background-color: red;
    /* display: flex; */
}
#content4 > #uppertxt{
    
    /* background-color: yellow; */
    padding-top: 30px;
    padding-left: 50px;
} 
#uppertxt h1{
    color: white;
}
#uppertxt p{
    color: white;
    font-size: 13px;
    margin-top: 10px;
    /* width: 90%; */
    margin-bottom: 20px;
    margin-left: 6px;
}
#content4 > #uppertext h1{
    font-size: 27px;
    color: white;
    margin-top: 30px;
    text-transform: capitalize;
} 
#content4 > #lowertxt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 50%; */
    padding: 10px 50px;
    margin-top: 30px;
}
#lowertxt-one{
    /* display: flex; */
    width: 30%;
}
#lowertxt-one>#stars{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;  
    color: white;
}

#lowertxt-one p,h4,h5,h3{
    text-align: left;
    width: 200px;
    text-transform: capitalize;
    font-size: 17px;
    margin-bottom: 10px;
    color: white;
}
#lowertxt-one
