<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mendy's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


</head>

<body>
  <div class="container">

    <section-1>
      <div class="nav">
        <div class="nav-left">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">EDUCATION</a>
          <a href="">PROJECTS</a>
          <a href="">CONTACT</a>
        </div>
        <div class="nav-center">
          <img src="assets/Logo/logo.png" alt="logo">
        </div>
        <div class="nav-right">
          <a href="https://www.linkedin.com/in/mandeep-singh-74a547355" target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://www.facebook.com/mendy.samra.3" target="_blank">
            <i class="ri-facebook-fill"></i>
          </a>
          <a href="https://www.instagram.com/dev_ragorisa/" target="_blank">
            <i class="ri-instagram-fill"></i>
          </a>
          <a href="mailto:mandeep131414singh@gmail.com" target="_blank">
            <i class="ri-mail-fill"></i>
          </a>


          <a href="https://www.youtube.com/@Ragorisa" target="_blank"><i class="ri-youtube-fill"></i></a>

        </div>
      </div>
      <!-- section-1 main heading -->
      <div class="main-heading">
        <div class="main-text">
          <h1>Mandeep Singh <br> Frontend Web Developer</h1>
          <h2>HTML || CSS || JAVASCRIPT </h2>
        </div>
      </div>
    </section-1>
    <hr>

    <!-- about me  -->
    <section-2>
      <div class="about-container">
        <!-- left part -->
        <div class="about-left">
          <div class="about-me">
            <h3>About Me</h3>
            <p>Work for growth and code for love! I'm Mandeep Singh, a Frontend Developer</p>
          </div>
          <div class="contact">
            <h3>Contact</h1>
              <a href="mailto:mandeep131414singh@gmail.com" target="_blank">
                mandeep131414singh@gmail.com
              </a>
              <p>Contact : +91 9855131414</p>
          </div>
        </div>
        <!-- right part -->
        <div class="about-right">
          <img src="assets/images/Profile.jpg" alt="">
        </div>
      </div>
    </section-2>
    <hr>

    <section-3>

      <h1>SKILLS</h1>
      <div class="skills-container">
        <div class="skill">
          <img src="https://i.pinimg.com/1200x/0e/7d/4a/0e7d4ad55cdc3db527af6c3d72f41ad0.jpg" alt="HTML Logo"
            class="skill-logo">
          <p>HTML - 80%</p>
        </div>

        <div class="skill">
          <img src="https://i.pinimg.com/1200x/5d/1c/c8/5d1cc864ae7eebae63a1c5738b446e3d.jpg" alt="CSS Logo"
            class="skill-logo">
          <p>CSS - 70%</p>
        </div>

        <div class="skill">
          <img src="https://i.pinimg.com/1200x/3a/8e/17/3a8e172d780def5de6e68acf956aca9c.jpg" alt="JavaScript Logo"
            class="skill-logo">
          <p>JavaScript - 40%</p>
        </div>
      </div>
    </section-3>
    <hr>

    <!-- education section -->
    <section-4>
      <!-- Section 4: Education-->
      <div class="education-container">
        <h2>Education</h2>
        <!-- first column -->
        <div class="timeline-container">
          <div class="timeline-column">
            <span class="year">2013-16</span>
            <div class="timeline-item">
              <h3>Bachelor of Computer Application</h3>
              <p>Khalsa College, Patiala</p>
            </div>
            <div class="timeline-column">
              <span class="year">2017-18</span>
              <div class="timeline-item">
                <h3>Diploma in Computer Hardware and Networking</h3>
                <p>Khalsa College, Patiala</p>
              </div>
            </div>
          </div>
          <!-- second Column (Education 2017) -->
          <div class="timeline-column">
            <span class="year">2019-20</span>
            <div class="timeline-item">
              <h3>Post Graduction Diploma in Computer Applications</h3>
              <p>Desh Bhagat College ,Bardval Dhuri</p>
            </div>
            <div class="timeline-column">
              <span class="year">2020 - 21</span>
              <div class="timeline-item">
                <h3>Master of Science in Information Technology</h3>
                <p>Govt.College, Malerkotla</p>
              </div>
            </div>
          </div>
          <!-- third column -->
          <div class="timeline-column">
            <span class="year">2025 - Present</span>
            <div class="timeline-item">
              <h3>HTML, CSS, JavaScript</h3>
              <p>Techlive Solutions, Mohali pvt.ltd</p>
            </div>
          </div>
        </div>

    </section-4>
    <hr>

    <!-- porject section -->
    <section id="section-5">
      <!-- Section 5: Projects -->
      <div class="project-section">
        <h2>My Projects</h2>
        <div class="projects-container">
          <!-- Project 1 -->
          <div class="project-card">
            <a href="https://earnest-shortbread-fdeea8.netlify.app/">
              <img src="assets/images/project-1.png" alt="Sonic Pulse Headhphones">
              <p class="category">UI/UX</p>
              <h3 class="title">Sonic Pulse Headphones</h3>
            </a>
          </div>

          <!-- Project 2 -->
          <div class="project-card">
            <a href="https://idyllic-bunny-6e6927.netlify.app/">
              <img src="assets/images/Project-2.png" alt="Dribble Desigen into code">
              <p class="category">UI/UX</p>
              <h3 class="title">Dribble Desigen into code</h3>
            </a>
          </div>

          <!-- Project 3 -->
          <div class="project-card">
            <a href="https://regal-tulumba-29f970.netlify.app/">
              <img src="assets/images/project3.png" alt="Film & Art Festival">
              <p class="category">Product</p>
              <h3 class="title">Miranda website clone</h3>
            </a>
          </div>
        </div>
      </div>
    </section>



    <!-- Section 6 - Testimonial -->
    <section class="testimonial-section">
      <hr>
      <div class="testimonial-container">
        <p class="testimonial-quote">
          “Eager to Grow with a Company: I’m not just looking for a job — I’m looking for an opportunity to grow,
          contribute, and be a valuable team member.”
        </p>
        <strong>Mandeep Singh</strong><br>
      </div>
    </section>
    <hr>

    <!-- Section 7 call -->
    <section class="call-to-action">
      <div class="circle">
        <p class="label">DESCRIBE YOUR<br>PROJECT</p>
        <h2 class="cta-text">Call<br>Mandeep Singh</h2>
        <div class="arrow">↗</div>
      </div>
    </section>
    <hr>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-left">
        © 2025 . All Rights Reserved.
      </div>
      <div class="footer-center">
        <a href="mailto:mandeep131414singh@gmail.com">mandeep131414singh@gmail.com</a>
      </div>

      <div class="footer-right">

        <a href="https://www.facebook.com/mendy.samra.3"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/dev_ragorisa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.instagram.com/dev_ragorisa/"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:mandeep131414singh@gmail.com" target="_blank"><i class="ri-mail-fill"></i></a>
        <a href="https://www.youtube.com/@Ragorisa"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </div>
  <button id="scrollBtn" onclick="scrollToTop()">↑</button>
  <script src="script.js"></script>
</body>

</html>