<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Level 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div id="main">
        <div id="nav">
            <h4>0</h4>
            <h4>Menu</h4>
        </div>
        <div id="text">
            <h1>Bent Lindberg <br>Digital Designer</h1>
            <div id="lower-text">
                <h3>(Berlin , Germany)</h3>
                <h4><i class="ri-arrow-right-down-fill"></i>Scroll Down</h4>
            </div>
        </div>
        <div id="img-model"></div>
        <div id="about">
            <h2>Lorem ipsum dolor sit amet consectetur adip-isicing elit . Aperiam , fugiat !</h2>
            <div id="about-part2">
                <h3>(About me)</h3>
                <div id="about-icons">
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-twitter-line"></i>
                    <i class="ri-github-fill"></i>
                </div>
            </div>
        </div>
        <div id="work">
            <div id="work1">
                <h3>(What i do)</h3>
                <i class="ri-arrow-right-down-fill"></i>
            </div>
            <div id="work2">
                <div class="work2-part">
                    <div id="elem">
                        <h4>Digital Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, numquam.</p>
                    </div>
                    <div id="elem">
                        <h4>Art Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, numquam.</p>
                    </div>
                </div>
                <div class="work2-part">
                    <div id="elem">
                        <h4>Interaction Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, numquam.</p>
                    </div>
                    <div id="elem">
                        <h4>Motion Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, numquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>