*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    /* background-color: rgb(245, 30, 30); */
}
#nav{
    position: fixed;
    width: 100%;
    display: flex;
    /* background-color: red; */
    align-items: center;
    justify-content:flex-end;
    padding: 10px 30px;
    
}
#nav h4{
    background-color: black;
    color: white;
    padding: 6px 10px;
    margin: 1px;
    font-size: 15px;
    border-radius: 15px;
}
#text{
    height:40% ;
    width: 100%;
    /* background-color:rgb(223, 212, 54); */
    padding: 30px 30px;
}
#text h1{
    font-size: 40px;
    letter-spacing: -3px;
    line-height: 40px;
}
#text>#lower-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 13px;
}
#lower-text h3 ,#lower-text h4{
    font-size: 13px;
    font-weight:500 ;  
}
#img-model{
    height: 70%;
    width: 100%;
    background:yellow;
    background-image: url("https://plus.unsplash.com/premium_photo-1673758905770-a62f4309c43c?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: 0% 20%;
}
#about{
    height: 45%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}
#about h2{
    /* background-color: yellow; */
    width: 60%;
    font-size: 40px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: -2px;
}
#about-part2{
    width: 36%;
    height: 100%;
    /* font-size: 15px; */
    border-left: 1px solid black;
    padding: 5px 30px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
#about-part2 h3{
    font-size: 20px;
}
#about-icons i{
    background-color:black;
    color: white;
    padding: 5px;
    border-radius: 50px;
    font-size: 20px;
}
#work{
    height: 60%;
    width: 100%;
    /* background-color: red; */
    border-top: 1px solid black;
    display: flex;
    padding: 20px 20px;
}
#work1{
    display: flex;
    width: 30%;
    height: 100%;
    /* background-color: rgb(181, 24, 24); */
    border-right: 1px solid black;
    justify-content: space-between;
    padding: 10px 0px;
    
}
#work1 h3{
    font-size: 20px;
    font-weight: 500;
}
#work1 i{
    font-size: 20px;
    margin-right: 20px;
}
#work2{
    height: 100%;
    /* background-color: rgb(110, 32, 255); */
    width: 70%;
    
}
.work2-part{
    /* background-color: red;   */
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 15px 0px;
}
.work2-part:nth-child(1){
    border-bottom: 1px solid black;

}
.work2-part>#elem{
    width: 50%;
    height: 100%;
}
.work2-part>#elem:nth-child(1){
    border-right: 1px solid black;
    padding-left: 20px;
    line-height: 17px;;

}
.work2-part>#elem:nth-child(2){
    border-right: 1px solid black;
    padding-left: 20px;
    line-height: 17px;

}
.work2-part>#elem h4{
    font-size: 25px;
    font-weight: 500;
    line-height: 37px;
}
.work2-part>#elem p{
    font-size: 12px;
}