<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SonicPulse-Landing-page-12</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="main">
    <nav class="nav">
      <h1>SonicPulse.</h1>
      <button class="btn-shop-outline">Shop</button>
    </nav>
    <div class="main-content">
      <div class="text-block">
        <h2 class="headline">Feel &nbsp;the&nbsp;Beat.
          <br />Hear&nbsp;the&nbsp;Future.
        </h2>
        <p class="subline">Premium wireless headhphones engineered for pure sound.</p>
        <a href="#" class="btn-solid">Buy&nbsp;Now</a>
      </div>
      <img src="https://i.pinimg.com/1200x/c6/17/65/c61765bdb5c23571e3c14107f5d9964f.jpg"
        alt="SonicPulse wireless headhphones" srcset="" class="main-img" />
    </div>
  </header>

  <section class="features">
    <article class="feature">
      <img src="https://i.pinimg.com/1200x/ee/62/6e/ee626ed4a0781f4999e10ff7d938f669.jpg" alt="" srcset=""
        class="feature-icon">
      <h3>Hi-Fi Audio</h3>
      <p>40 mm neodymium driver deliver studio-grade clarity.</p>
    </article>

    <article class="feature">
      <img src="https://i.pinimg.com/736x/bf/93/e3/bf93e318f7f8a1b88e0a6cb118324ecf.jpg" alt="Battery Icon"
        class="feature-icon" />
      <h3>40Hr Battery</h3>
      <p>Enough power for a full work week on one charge.</p>
    </article>

  </section>

  <footer class="footer">
    © <span id="year"></span> SonicPulse Audio. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>

</html>