*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --clr-bg: #000;
  --clr-text: #fff;
  --clr-gray: #aaa;
  --radius: 0.5rem;
  --transition: 0.25s ease;
  font-size: 16px;
}
body {
  font-family: "Poppins", sans-serif;
  background: var(--clr-bg);
  color: var(--clr-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
.btn-shop-outline {
  padding: 0.75rem 2rem;
  border-radius: var(--radius);
  font-weight: 500;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  transition: transform 0.3s ease;
  
}
.btn-shop-outline {
  background: transparent;
  border: 2px solid var(--clr-text);
  color: var(--clr-text);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.349);
  filter: brightness(1.1);
}
.btn-shop-outline:hover {
  background: var(--clr-text);
  color: var(--clr-bg);
}
.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav {
  width: min(90%, 1200px);
  margin-inline: auto;
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content {
  width: min(90%, 1200px);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  gap: 3rem;
}
.headline {
  font-size: clamp(2rem, 5vw + 1rem, 2.5rem);
  font-weight: 700;
  line-height: 1.1;
}
.subline {
  margin: 1rem 0 2rem;
  max-width: 28ch;
  color: var(--clr-gray);
}
.main-img {
  cursor: pointer;
  width: 100%;
  height: 230px;
  object-fit: cover;
  object-position: 50% 80%;
  border-radius: var(--radius);
  filter: grayscale(1) contrast(1.1);
  transition: var(--transition);
}
.main-img:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease-in-out;
}
.text-block > a {
  padding: 0.75rem 2rem;
  border-radius: var(--radius);
  font-weight: 500;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  background: var(--clr-text);
  color: var(--clr-bg);
}
a,
.btn-solid {
  transition: transform 0.3s ease;
  display: inline-block; /* Required for transform to work on <a> */
}

a:hover,
.btn-solid:hover {
  background-color: var(--clr-bg);
  color: var(--clr-text);
  transform: scale(1.1);
  border: 2px solid var(--clr-text);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
  filter: brightness(1.1);
}
.feature-icon {
  transition: transform 0.3s ease;
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  border-radius: var(--radius);
  /* filter: brightness(0) invert(1); */
}
.feature-icon img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}
.features {
  width: min(90%, 1200px);
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  text-align: center;
}
.feature h3 {
  font-size: 1.25rem;
  /* font-weight: 500; */
  margin-bottom: 0.5rem;
}
.feature p {
  color: var(--clr-gray);
  /* line-height: 1.5; */
  /* max-width: 28ch; */
  font-size: 0.95rem;
}
.footer {
  text-align: center;
  height: 60px;
  color: var(--clr-gray);
  margin-bottom: 1rem;
}
footer > span {
  color: var(--clr-text);
}
