<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <div id="main">
    <!-- first page  -->
    <div id="page1">
      <!-- navbar section -->
      <div id="nav">
        <h5>Asterdam,NL</h5>
        <img src="https://cdn.prod.website-files.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
          alt="" srcset="">
        <i class="ri-menu-line"></i>
      </div>
      <div id="elems">

        <div id="elem1">
          <div id="image-div">
            <img
              src="https://cdn.prod.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
              alt="" srcset="">
          </div>
          <h4>AVRO|KO <span>NEW</span></h4>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus earum ex non illum ipsam odit sin</P>
        </div>
        <div id="elem2">
          <h2>ALL WORK!</h2>
          <h3>A Featured selection <br>the lastest work- <br>of the lsat years</h3>
          <h6><span>Tip!</span> Drag sideways to navigate</h6>
        </div>
        <div id="elem3">
          <div id="image-div">
            <img
              src="https://cdn.prod.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
              alt="" srcset="">
          </div>
          <h4>THE ROGER HUB <span>NEW</span></h4>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus earum ex non illum ipsam odit sint. Vero
            illo aliquid suscipit?</P>
        </div>
      </div>
      <h1>MIRANDA</h1>
    </div>
    <!-- second page  -->

  </div>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
    integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="script.js"></script>
</body>

</html>